<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_action_name"
            android:title="Menú Inicial" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_action_name2"
            android:title="Històric" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_action_name3"
            android:title="Indoor" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_action_name3"
            android:title="Settings" />
    </group>
</menu>